type ServiceResponse{
	code: String
	description: String
}

type CustomerDto {
	id: ID
	name : String
	surName: String
	phoneNumber: String
	documentType: DocumentTypeDto
	documentId: String
	email: String
	address: String
	code: String
	customerTypeId: CustomerTypeDto
	profile: [ProfileDto]
	subsidiary: [SubsidiaryDto]
	serviceResponse: ServiceResponse
	
}

input CustomerRequest {
	name : String
	surName: String
	phoneNumber: String
	documentType: Int!
	documentId: String
	email: String
	address: String!
	customerTypeId: Int!
	profile: [ProfileRequest]
	
}

input SubsidiaryRequest {
	name: String
	address: String
	phoneNumber: String
	isParentEstablishment: Boolean
}

input ProfileRequest {
	name: String
	subsidiary: [SubsidiaryRequest]
}

type DocumentTypeDto {
	id:ID
	name: String
}

type CustomerTypeDto {
	id:ID
	name: String!
	
}

type ProfileDto {
	id: ID
	name: String
}

type SubsidiaryDto {
	id: ID
	name: String
	address: String
	phoneNumber: String
}

type Mutation {
	createCustomer(customer: CustomerRequest): CustomerDto
}

type Query {
	getCustomerById(id: ID): CustomerDto 
	getAllCustomer: [CustomerDto] 
}
